# Kursovaya

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UpgradeLog.htm  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursovaya/: AppDatabase.kt  CameraScreen.kt  ColorPickerRow.kt  EditProfileScreen.kt  HomeScreen.kt  ImageStyleSelector.kt  MainActivity.kt  NavGraph.kt  ProfileCard.kt  ProfileScreen.kt  ProfileViewScreen.kt  StyleMatchScreen.kt  UserProfile.kt  UserProfileDao.kt  WelcomeScreen.kt  saveStyledImage.kt
app/src/main/java/com/example/kursovaya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
